<html>
<head>
    <title>Homeworld Fleet Command Unofficial Force Builder</title>
    <link rel="stylesheet" href="hfcufb.css">
</head>
<body onload="initialize()">
    <script src="hfcufb.js"></script>
    <div id="plugs">
        <span><a href="https://www.modiphius.net/pages/homeworld-fleet-command">Pick up the Board game!</a></span>
        <span>Issues? Submit them <a href="https://github.com/achapin/homeworldfleetcommand-forcebuilder/issues">HERE</a></span>
        <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support the app developer on Ko-fi', '#FEBD56', 'B0B561SLW');kofiwidget2.draw();</script>
    </div>
    <h1>Homeworld Fleet Command - Unofficial Force Builder</h1>
    <div id="headerSection">
        <span>Force Information</span>
        <div id="headerIdentity">
            <label for="forceName">Force Name:</label>
            <input type="text" id="forceName" name="forceName">
            <label for="factionSelector">Faction:</label>
            <select id="factionSelector"></select>
        </div>
        <div id="headerDetails">
            <label for="forceCost">Force Cost:</label>
            <span id="forceCost">0</span>
            <label for="totalHand">Hand:</label>
            <span id="totalHand">0</span>
            <label for="totalPlay">Play:</label>
            <span id="totalPlay">0</span>
            <label for="mainForceCost">Main Force Cost:</label>
            <span id="mainForceCost">0</span>
            <label for="reservesCost">Reserves Cost:</label>
            <span id="reservesCost">0</span>
        </div>
        <div id="headerButtons">
            <button onclick="newForce()">New Force</button>
            <button onclick="saveForce()">Save Force</button>
            <button onclick="openForceWindow()">Load Force</button>
            <input type="checkbox" id="content-campaign" name="campaign">
            <label for="content-campaign">Include Campaign Content</label>
            <input type="checkbox" id="content-scoutbox" name="scoutbox">
            <label for="content-scoutbox">Include Scout Box Content</label>
        </div>
    </div>
    <div id="warnings"></div>
    <div id="add">
        <span>Force Acquisition</span>
        <div id="addLeaderSection"></div>
        <div id="addUnitSection"></div>
        <div id="addPlanetSection"></div>
    </div>
    <div id="force">
        <span>Force Composition</span> <br />
        <div id="unassignedLeadersSection">
            <span>Unassigned Leaders</span>
            <div id="unassignedLeaders"></div>
        </div>
        <div id="unitsSection">
            <span>Units</span>
            <div id="units"></div>
            <span>Empty Unit Tabs</span>
            <div id="emptySlots"></div>
        </div>
    </div>
    <div id="forceWindow" class="hidden">
        <div>
            <span>Forces:</span>
            <button onclick="closeForceWindow()" class="forceWindowButton">X</button>
        </div>
        <div id="forceList"></div>
    </div>
</body>
</html>